Source: iqrf-gateway-daemon
Section: comm
Priority: optional
Maintainer: Rostislav Spinar <rostislav.spinar@iqrf.com>
Build-Depends: debhelper (>= 10), cmake, libboost-filesystem-dev, libc6, libcurl4-openssl-dev,
 linux-libc-dev, libcpaho-mqtt-dev, libssl-dev, libstdc++6, zlib1g-dev
Standards-Version: 4.1.5
Homepage: https://gitlab.iqrf.org/open-source/iqrf-gateway-daemon
Vcs-Git: https://gitlab.iqrf.org/open-source/iqrf-gateway-daemon.git
Vcs-Browser: https://gitlab.iqrf.org/open-source/iqrf-gateway-daemon

Package: iqrf-gateway-daemon
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: IQRF Gateway Daemon
 IQRF Gateway Daemon with UDP/MQ/MQTT/WS communication channels.
