﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4B88B25D-E100-40C5-AAFE-16F974702450}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestApiApp</RootNamespace>
    <AssemblyName>test-api-app</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotLiquid, Version=2.0.298.0, Culture=neutral, PublicKeyToken=82e46016ecf9f07c, processorArchitecture=MSIL">
      <HintPath>..\packages\DotLiquid.2.0.298\lib\net45\DotLiquid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="M2Mqtt.Net, Version=4.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\M2Mqtt.4.3.0.0\lib\net45\M2Mqtt.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NJsonSchema, Version=9.11.1.0, Culture=neutral, PublicKeyToken=c2f9c3bdfae56102, processorArchitecture=MSIL">
      <HintPath>..\packages\NJsonSchema.9.11.1\lib\net45\NJsonSchema.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NJsonSchema.CodeGeneration, Version=9.11.1.0, Culture=neutral, PublicKeyToken=c2f9c3bdfae56102, processorArchitecture=MSIL">
      <HintPath>..\packages\NJsonSchema.CodeGeneration.9.11.1\lib\net451\NJsonSchema.CodeGeneration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NJsonSchema.CodeGeneration.CSharp, Version=9.11.1.0, Culture=neutral, PublicKeyToken=c2f9c3bdfae56102, processorArchitecture=MSIL">
      <HintPath>..\packages\NJsonSchema.CodeGeneration.CSharp.9.11.1\lib\net451\NJsonSchema.CodeGeneration.CSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="websocket-sharp, Version=1.0.1.0, Culture=neutral, PublicKeyToken=5660b08a1845a91e, processorArchitecture=MSIL">
      <HintPath>..\packages\WebSocketSharp-netstandard.1.0.1\lib\net45\websocket-sharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="api\iqmeshNetwork\iqmeshNetwork_BondNodeLocal-request-1-0-0.cs" />
    <Compile Include="api\iqmeshNetwork\iqmeshNetwork_BondNodeLocal-response-1-0-0.cs" />
    <Compile Include="api\iqmeshNetwork\iqmeshNetwork_EnumerateDevice-request-1-0-0.cs" />
    <Compile Include="api\iqmeshNetwork\iqmeshNetwork_EnumerateDevice-response-1-0-0.cs" />
    <Compile Include="api\iqmeshNetwork\iqmeshNetwork_ReadTrConf-request-1-0-0.cs" />
    <Compile Include="api\iqmeshNetwork\iqmeshNetwork_ReadTrConf-response-1-0-0.cs" />
    <Compile Include="api\iqmeshNetwork\iqmeshNetwork_SmartConnect-request-1-0-0.cs" />
    <Compile Include="api\iqmeshNetwork\iqmeshNetwork_SmartConnect-response-1-0-0.cs" />
    <Compile Include="api\iqmeshNetwork\iqmeshNetwork_WriteTrConf-request-1-0-0.cs" />
    <Compile Include="api\iqmeshNetwork\iqmeshNetwork_WriteTrConf-response-1-0-0.cs" />
    <Compile Include="api\iqrfBinaryoutput\iqrfBinaryoutput_Enumerate-request-1-0-0.cs" />
    <Compile Include="api\iqrfBinaryoutput\iqrfBinaryoutput_Enumerate-response-1-0-0.cs" />
    <Compile Include="api\iqrfBinaryoutput\iqrfBinaryoutput_SetOutput-request-1-0-0.cs" />
    <Compile Include="api\iqrfBinaryoutput\iqrfBinaryoutput_SetOutput-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_AddrInfo-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_AddrInfo-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_AuthorizeBond-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_AuthorizeBond-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_Backup-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_Backup-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_BondedDevices-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_BondedDevices-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_BondNode-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_BondNode-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_ClearAllBonds-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_ClearAllBonds-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_ClearRemotelyBondedMid-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_ClearRemotelyBondedMid-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_DiscoveredDevices-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_DiscoveredDevices-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_Discovery-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_Discovery-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_DiscoveryData-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_DiscoveryData-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_EnableRemoteBonding-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_EnableRemoteBonding-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_ReadRemotelyBondedMid-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_ReadRemotelyBondedMid-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_RebondNode-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_RebondNode-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_RemoveBond-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_RemoveBond-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_Restore-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_Restore-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_SetDpaParams-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_SetDpaParams-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_SetHops-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_SetHops-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_SetMid-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_SetMid-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_SmartConnect-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedCoordinator\iqrfEmbedCoordinator_SmartConnect-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedEeeprom\iqrfEmbedEeeprom_Read-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedEeeprom\iqrfEmbedEeeprom_Read-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedEeeprom\iqrfEmbedEeeprom_Write-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedEeeprom\iqrfEmbedEeeprom_Write-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedEeprom\iqrfEmbedEeprom_Read-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedEeprom\iqrfEmbedEeprom_Read-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedEeprom\iqrfEmbedEeprom_Write-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedEeprom\iqrfEmbedEeprom_Write-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedExplore\iqrfEmbedExplore_Enumerate-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedExplore\iqrfEmbedExplore_Enumerate-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedExplore\iqrfEmbedExplore_MorePeripheralsInformation-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedExplore\iqrfEmbedExplore_MorePeripheralsInformation-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedExplore\iqrfEmbedExplore_PeripheralInformation-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedExplore\iqrfEmbedExplore_PeripheralInformation-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedFrc\iqrfEmbedFrc_ExtraResult-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedFrc\iqrfEmbedFrc_ExtraResult-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedFrc\iqrfEmbedFrc_Send-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedFrc\iqrfEmbedFrc_Send-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedFrc\iqrfEmbedFrc_SendSelective-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedFrc\iqrfEmbedFrc_SendSelective-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedFrc\iqrfEmbedFrc_SetParams-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedFrc\iqrfEmbedFrc_SetParams-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedIo\iqrfEmbedIo_Direction-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedIo\iqrfEmbedIo_Direction-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedIo\iqrfEmbedIo_Get-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedIo\iqrfEmbedIo_Get-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedIo\iqrfEmbedIo_Set-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedIo\iqrfEmbedIo_Set-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedg\iqrfEmbedLedg_Flashing-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedg\iqrfEmbedLedg_Flashing-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedg\iqrfEmbedLedg_Get-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedg\iqrfEmbedLedg_Get-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedg\iqrfEmbedLedg_Pulse-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedg\iqrfEmbedLedg_Pulse-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedg\iqrfEmbedLedg_Set-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedg\iqrfEmbedLedg_Set-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedr\iqrfEmbedLedr_Flashing-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedr\iqrfEmbedLedr_Flashing-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedr\iqrfEmbedLedr_Get-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedr\iqrfEmbedLedr_Get-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedr\iqrfEmbedLedr_Pulse-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedr\iqrfEmbedLedr_Pulse-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedr\iqrfEmbedLedr_Set-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedLedr\iqrfEmbedLedr_Set-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_Backup-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_Backup-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_ClearRemotelyBondedMid-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_ClearRemotelyBondedMid-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_EnableRemoteBonding-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_EnableRemoteBonding-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_Read-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_Read-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_ReadRemotelyBondedMid-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_ReadRemotelyBondedMid-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_RemoveBond-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_RemoveBond-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_Restore-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_Restore-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_ValidateBonds-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedNode\iqrfEmbedNode_ValidateBonds-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_Batch-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_Batch-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_BatchRequest-object-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_LoadCode-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_LoadCode-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_Read-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_Read-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_ReadCfg-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_ReadCfg-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_Reset-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_Reset-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_Restart-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_Restart-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_Rfpgm-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_Rfpgm-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_SelectiveBatch-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_SelectiveBatch-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_SetSecurity-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_SetSecurity-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_Sleep-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_Sleep-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_WriteCfg-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_WriteCfg-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_WriteCfgByte-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_WriteCfgByte-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedOs\iqrfEmbedOs_WriteCfgTriplet-object-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedRam\iqrfEmbedRam_Read-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedRam\iqrfEmbedRam_Read-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedRam\iqrfEmbedRam_Write-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedRam\iqrfEmbedRam_Write-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedSpi\iqrfEmbedSpi_WriteRead-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedSpi\iqrfEmbedSpi_WriteRead-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedThermometer\iqrfEmbedThermometer_Read-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedThermometer\iqrfEmbedThermometer_Read-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedUart\iqrfEmbedUart_ClearWriteRead-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedUart\iqrfEmbedUart_ClearWriteRead-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedUart\iqrfEmbedUart_Close-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedUart\iqrfEmbedUart_Close-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedUart\iqrfEmbedUart_Open-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedUart\iqrfEmbedUart_Open-response-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedUart\iqrfEmbedUart_WriteRead-request-1-0-0.cs" />
    <Compile Include="api\iqrfEmbedUart\iqrfEmbedUart_WriteRead-response-1-0-0.cs" />
    <Compile Include="api\iqrfLight\iqrfLight_DecrementPower-request-1-0-0.cs" />
    <Compile Include="api\iqrfLight\iqrfLight_DecrementPower-response-1-0-0.cs" />
    <Compile Include="api\iqrfLight\iqrfLight_Enumerate-request-1-0-0.cs" />
    <Compile Include="api\iqrfLight\iqrfLight_Enumerate-response-1-0-0.cs" />
    <Compile Include="api\iqrfLight\iqrfLight_IncrementPower-request-1-0-0.cs" />
    <Compile Include="api\iqrfLight\iqrfLight_IncrementPower-response-1-0-0.cs" />
    <Compile Include="api\iqrfLight\iqrfLight_SetPower-request-1-0-0.cs" />
    <Compile Include="api\iqrfLight\iqrfLight_SetPower-response-1-0-0.cs" />
    <Compile Include="api\iqrfRawHdp\iqrfRawHdp-request-1-0-0.cs" />
    <Compile Include="api\iqrfRawHdp\iqrfRawHdp-response-1-0-0.cs" />
    <Compile Include="api\iqrfRaw\iqrfRaw-request-1-0-0.cs" />
    <Compile Include="api\iqrfRaw\iqrfRaw-response-1-0-0.cs" />
    <Compile Include="api\iqrfSensor\iqrfSensor_Enumerate-request-1-0-0.cs" />
    <Compile Include="api\iqrfSensor\iqrfSensor_Enumerate-response-1-0-0.cs" />
    <Compile Include="api\iqrfSensor\iqrfSensor_Frc-request-1-0-0.cs" />
    <Compile Include="api\iqrfSensor\iqrfSensor_Frc-response-1-0-0.cs" />
    <Compile Include="api\iqrfSensor\iqrfSensor_ReadSensorsWithTypes-request-1-0-0.cs" />
    <Compile Include="api\iqrfSensor\iqrfSensor_ReadSensorsWithTypes-response-1-0-0.cs" />
    <Compile Include="api\messageError\messageError-response-1-0-0.cs" />
    <Compile Include="api\mngDaemon\mngDaemon_Exit-request-1-0-0.cs" />
    <Compile Include="api\mngDaemon\mngDaemon_Exit-response-1-0-0.cs" />
    <Compile Include="api\mngDaemon\mngDaemon_Mode-request-1-0-0.cs" />
    <Compile Include="api\mngDaemon\mngDaemon_Mode-response-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_AddTask-request-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_AddTask-response-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_GetTask-request-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_GetTask-response-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_List-request-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_List-response-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_PeriodicTask-request-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_PeriodicTask-response-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_RemoveAll-request-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_RemoveAll-response-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_RemoveTask-request-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_RemoveTask-response-1-0-0.cs" />
    <Compile Include="api\mngScheduler\mngScheduler_SchedulerMessagingTask-object-1-0-0.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="log\iqmeshNetwork_BondNodeLocal-request-1-0-0-example.json" />
    <None Include="log\iqmeshNetwork_BondNodeLocal-response-1-0-0-example.json" />
    <None Include="log\iqmeshNetwork_BondNodeLocal.log" />
    <None Include="log\iqmeshNetwork_EnumerateDevice-request-1-0-0-example.json" />
    <None Include="log\iqmeshNetwork_EnumerateDevice-response-1-0-0-example.json" />
    <None Include="log\iqmeshNetwork_EnumerateDevice.log" />
    <None Include="log\iqmeshNetwork_OtaUpload-request-1-0-0-example.json" />
    <None Include="log\iqmeshNetwork_OtaUpload-response-1-0-0-example.json" />
    <None Include="log\iqmeshNetwork_OtaUpload.log" />
    <None Include="log\iqmeshNetwork_ReadTrConf-request-1-0-0-example.json" />
    <None Include="log\iqmeshNetwork_ReadTrConf-response-1-0-0-example.json" />
    <None Include="log\iqmeshNetwork_ReadTrConf.log" />
    <None Include="log\iqmeshNetwork_SmartConnect-request-1-0-0-example.json" />
    <None Include="log\iqmeshNetwork_SmartConnect-response-1-0-0-example.json" />
    <None Include="log\iqmeshNetwork_WriteTrConf-request-1-0-0-example.json" />
    <None Include="log\iqmeshNetwork_WriteTrConf-response-1-0-0-example.json" />
    <None Include="log\iqmeshNetwork_WriteTrConf.log" />
    <None Include="log\iqrfBinaryoutput_Enumerate-request-1-0-0-example.json" />
    <None Include="log\iqrfBinaryoutput_Enumerate-response-1-0-0-example.json" />
    <None Include="log\iqrfBinaryoutput_Enumerate.log" />
    <None Include="log\iqrfBinaryoutput_SetOutput-request-1-0-0-example.json" />
    <None Include="log\iqrfBinaryoutput_SetOutput-response-1-0-0-example.json" />
    <None Include="log\iqrfBinaryoutput_SetOutput.log" />
    <None Include="log\iqrfEmbedCoordinator_AddrInfo-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_AddrInfo-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_AddrInfo.log" />
    <None Include="log\iqrfEmbedCoordinator_AuthorizeBond-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_AuthorizeBond-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_AuthorizeBond.log" />
    <None Include="log\iqrfEmbedCoordinator_Backup-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_Backup-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_Backup.log" />
    <None Include="log\iqrfEmbedCoordinator_BondedDevices-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_BondedDevices-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_BondedDevices.log" />
    <None Include="log\iqrfEmbedCoordinator_BondNode-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_BondNode-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_BondNode.log" />
    <None Include="log\iqrfEmbedCoordinator_ClearAllBonds-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_ClearAllBonds-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_ClearAllBonds.log" />
    <None Include="log\iqrfEmbedCoordinator_ClearRemotelyBondedMid-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_ClearRemotelyBondedMid-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_ClearRemotelyBondedMid.log" />
    <None Include="log\iqrfEmbedCoordinator_DiscoveredDevices-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_DiscoveredDevices-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_DiscoveredDevices.log" />
    <None Include="log\iqrfEmbedCoordinator_Discovery-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_Discovery-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_Discovery.log" />
    <None Include="log\iqrfEmbedCoordinator_DiscoveryData-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_DiscoveryData-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_DiscoveryData.log" />
    <None Include="log\iqrfEmbedCoordinator_EnableRemoteBonding-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_EnableRemoteBonding-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_EnableRemoteBonding.log" />
    <None Include="log\iqrfEmbedCoordinator_ReadRemotelyBondedMid-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_ReadRemotelyBondedMid-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_ReadRemotelyBondedMid.log" />
    <None Include="log\iqrfEmbedCoordinator_RebondNode-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_RebondNode-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_RebondNode.log" />
    <None Include="log\iqrfEmbedCoordinator_RemoveBond-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_RemoveBond-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_RemoveBond.log" />
    <None Include="log\iqrfEmbedCoordinator_Restore-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_Restore-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_Restore.log" />
    <None Include="log\iqrfEmbedCoordinator_SetDpaParams-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_SetDpaParams-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_SetDpaParams.log" />
    <None Include="log\iqrfEmbedCoordinator_SetHops-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_SetHops-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_SetHops.log" />
    <None Include="log\iqrfEmbedCoordinator_SmartConnect-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_SmartConnect-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedCoordinator_SmartConnect.log" />
    <None Include="log\iqrfEmbedEeeprom_Read-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedEeeprom_Read-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedEeeprom_Read.log" />
    <None Include="log\iqrfEmbedEeeprom_Write-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedEeeprom_Write-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedEeeprom_Write.log" />
    <None Include="log\iqrfEmbedEeprom_Read-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedEeprom_Read-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedEeprom_Read.log" />
    <None Include="log\iqrfEmbedEeprom_Write-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedEeprom_Write-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedEeprom_Write.log" />
    <None Include="log\iqrfEmbedExplore_Enumerate-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedExplore_Enumerate-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedExplore_Enumerate.log" />
    <None Include="log\iqrfEmbedExplore_MorePeripheralsInformation-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedExplore_MorePeripheralsInformation-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedExplore_MorePeripheralsInformation.log" />
    <None Include="log\iqrfEmbedExplore_PeripheralInformation-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedExplore_PeripheralInformation-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedExplore_PeripheralInformation.log" />
    <None Include="log\iqrfEmbedFrc_ExtraResult-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedFrc_ExtraResult-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedFrc_ExtraResult.log" />
    <None Include="log\iqrfEmbedFrc_Send-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedFrc_Send-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedFrc_Send.log" />
    <None Include="log\iqrfEmbedFrc_SendSelective-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedFrc_SendSelective-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedFrc_SendSelective.log" />
    <None Include="log\iqrfEmbedFrc_SetParams-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedFrc_SetParams-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedFrc_SetParams.log" />
    <None Include="log\iqrfEmbedIo_Direction-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedIo_Direction-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedIo_Direction.log" />
    <None Include="log\iqrfEmbedIo_Get-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedIo_Get-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedIo_Get.log" />
    <None Include="log\iqrfEmbedIo_Set-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedIo_Set-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedIo_Set.log" />
    <None Include="log\iqrfEmbedLedg_Get-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedLedg_Get-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedLedg_Get.log" />
    <None Include="log\iqrfEmbedLedg_Pulse-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedLedg_Pulse-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedLedg_Pulse.log" />
    <None Include="log\iqrfEmbedLedg_Set-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedLedg_Set-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedLedg_Set.log" />
    <None Include="log\iqrfEmbedLedr_Get-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedLedr_Get-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedLedr_Get.log" />
    <None Include="log\iqrfEmbedLedr_Pulse-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedLedr_Pulse-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedLedr_Pulse.log" />
    <None Include="log\iqrfEmbedLedr_Set-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedLedr_Set-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedLedr_Set.log" />
    <None Include="log\iqrfEmbedNode_Backup-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_Backup-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_Backup.log" />
    <None Include="log\iqrfEmbedNode_ClearRemotelyBondedMid-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_ClearRemotelyBondedMid-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_ClearRemotelyBondedMid.log" />
    <None Include="log\iqrfEmbedNode_EnableRemoteBonding-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_EnableRemoteBonding-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_EnableRemoteBonding.log" />
    <None Include="log\iqrfEmbedNode_Read-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_Read-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_Read.log" />
    <None Include="log\iqrfEmbedNode_ReadRemotelyBondedMid-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_ReadRemotelyBondedMid-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_ReadRemotelyBondedMid.log" />
    <None Include="log\iqrfEmbedNode_RemoveBond-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_RemoveBond-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_RemoveBond.log" />
    <None Include="log\iqrfEmbedNode_Restore-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_Restore-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedNode_Restore.log" />
    <None Include="log\iqrfEmbedOs_Batch-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_Batch-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_Batch.log" />
    <None Include="log\iqrfEmbedOs_LoadCode-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_LoadCode-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_LoadCode.log" />
    <None Include="log\iqrfEmbedOs_Read-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_Read-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_Read.log" />
    <None Include="log\iqrfEmbedOs_ReadCfg-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_ReadCfg-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_ReadCfg.log" />
    <None Include="log\iqrfEmbedOs_Reset-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_Reset-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_Reset.log" />
    <None Include="log\iqrfEmbedOs_Restart-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_Restart-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_Restart.log" />
    <None Include="log\iqrfEmbedOs_Rfpgm-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_Rfpgm-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_Rfpgm.log" />
    <None Include="log\iqrfEmbedOs_SelectiveBatch-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_SelectiveBatch-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_SelectiveBatch.log" />
    <None Include="log\iqrfEmbedOs_SetSecurity-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_SetSecurity-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_SetSecurity.log" />
    <None Include="log\iqrfEmbedOs_Sleep-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_Sleep-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_Sleep.log" />
    <None Include="log\iqrfEmbedOs_WriteCfg-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_WriteCfg-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_WriteCfg.log" />
    <None Include="log\iqrfEmbedOs_WriteCfgByte-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_WriteCfgByte-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedOs_WriteCfgByte.log" />
    <None Include="log\iqrfEmbedRam_Read-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedRam_Read-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedRam_Read.log" />
    <None Include="log\iqrfEmbedRam_Write-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedRam_Write-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedRam_Write.log" />
    <None Include="log\iqrfEmbedSpi_WriteRead-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedSpi_WriteRead-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedSpi_WriteRead.log" />
    <None Include="log\iqrfEmbedThermometer_Read-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedThermometer_Read-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedThermometer_Read.log" />
    <None Include="log\iqrfEmbedUart_ClearWriteRead-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedUart_ClearWriteRead-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedUart_ClearWriteRead.log" />
    <None Include="log\iqrfEmbedUart_Close-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedUart_Close-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedUart_Close.log" />
    <None Include="log\iqrfEmbedUart_Open-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedUart_Open-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedUart_Open.log" />
    <None Include="log\iqrfEmbedUart_WriteRead-request-1-0-0-example.json" />
    <None Include="log\iqrfEmbedUart_WriteRead-response-1-0-0-example.json" />
    <None Include="log\iqrfEmbedUart_WriteRead.log" />
    <None Include="log\iqrfLight_DecrementPower-request-1-0-0-example.json" />
    <None Include="log\iqrfLight_DecrementPower-response-1-0-0-example.json" />
    <None Include="log\iqrfLight_DecrementPower.log" />
    <None Include="log\iqrfLight_Enumerate-request-1-0-0-example.json" />
    <None Include="log\iqrfLight_Enumerate-response-1-0-0-example.json" />
    <None Include="log\iqrfLight_Enumerate.log" />
    <None Include="log\iqrfLight_IncrementPower-request-1-0-0-example.json" />
    <None Include="log\iqrfLight_IncrementPower-response-1-0-0-example.json" />
    <None Include="log\iqrfLight_IncrementPower.log" />
    <None Include="log\iqrfLight_SetPower-request-1-0-0-example.json" />
    <None Include="log\iqrfLight_SetPower-response-1-0-0-example.json" />
    <None Include="log\iqrfLight_SetPower.log" />
    <None Include="log\iqrfRaw-request-1-0-0-example.json" />
    <None Include="log\iqrfRaw-response-1-0-0-example.json" />
    <None Include="log\iqrfRaw.log" />
    <None Include="log\iqrfSensor_Enumerate-request-1-0-0-example.json" />
    <None Include="log\iqrfSensor_Enumerate-response-1-0-0-example.json" />
    <None Include="log\iqrfSensor_Enumerate.log" />
    <None Include="log\iqrfSensor_Frc-request-1-0-0-example.json" />
    <None Include="log\iqrfSensor_Frc-response-1-0-0-example.json" />
    <None Include="log\iqrfSensor_Frc.log" />
    <None Include="log\iqrfSensor_ReadSensorsWithTypes-request-1-0-0-example.json" />
    <None Include="log\iqrfSensor_ReadSensorsWithTypes-response-1-0-0-example.json" />
    <None Include="log\iqrfSensor_ReadSensorsWithTypes.log" />
    <None Include="log\mngDaemon_Exit-request-1-0-0-example.json" />
    <None Include="log\mngDaemon_Exit-response-1-0-0-example.json" />
    <None Include="log\mngDaemon_Exit.log" />
    <None Include="log\mngDaemon_Mode-request-1-0-0-example.json" />
    <None Include="log\mngDaemon_Mode-response-1-0-0-example.json" />
    <None Include="log\mngDaemon_Mode.log" />
    <None Include="log\mngScheduler_AddTask-request-1-0-0-example.json" />
    <None Include="log\mngScheduler_AddTask-response-1-0-0-example.json" />
    <None Include="log\mngScheduler_AddTask.log" />
    <None Include="log\mngScheduler_PeriodicTask-request-1-0-0-example.json" />
    <None Include="log\mngScheduler_PeriodicTask-response-1-0-0-example.json" />
    <None Include="log\mngScheduler_PeriodicTask.log" />
    <None Include="log\mngScheduler_RemoveTask-request-1-0-0-example.json" />
    <None Include="log\mngScheduler_RemoveTask-response-1-0-0-example.json" />
    <None Include="log\mngScheduler_RemoveTask.log" />
    <None Include="log\v1-raw-hdp-ledr-pulse-request-example.json" />
    <None Include="log\v1-raw-ledr-pulse-request-example.json" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="log\smartConnectCodeTest.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>