FROM multiarch/debian-debootstrap:armhf-stretch 

MAINTAINER Rostislav Spinar <rostislav.spinar@iqrf.com> 

LABEL maintainer="rostislav.spinar@iqrf.com" 

RUN apt-get update \
 && apt-get install --no-install-recommends -y apt-transport-https dirmngr gnupg2 \
 && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 9C076FCC7AB8F2E43C2AB0E73241B9B7B4BD8F8E \
 && echo "deb http://repos.iqrf.org/debian stretch stable" | tee -a /etc/apt/sources.list \
 && apt-get update \
 && apt-get install --no-install-recommends -y build-essential fakeroot devscripts dh-make lsb-release \
    cmake gcc git g++ zlib1g-dev libcpprest-dev libssl-dev libcurl4-openssl-dev libgtest-dev libcpaho-mqtt-dev \
    google-mock mlocate unzip wget openssh-client rsync git-buildpackage python3-recommonmark python3-sphinx \
    ruby ruby-dev libwww-perl \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && gem install --no-rdoc --no-ri fpm
